docs/catalog-rooms.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Проживание</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,400,500,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-5 hidden-xs">
              <p>Уютный санаторий в сосновом бору Барнаул, Алтайский край</p>
              <nav class="hidden-sm hidden-xs">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="treatment.html">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-xs-12">
              <a href="index.html" class="header__logo">
                <img src="img/home/logo.png" alt="">
              </a>
            </div>
            <div class="col-sm-5 hidden-xs">
              <div class="header__call">
                <a href="tel:88002504590">
                  <i class="icon icon-phone"></i>8 800 250 45 90
                  <p>Звонок бесплатный</p>
                </a>
              </div>
              <nav class="hidden-sm hidden-xs">
                <ul>
                  <li>
                    <a href="catalog-rooms.html">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="contacts.html">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="catalog-rooms">
        <div class="catalog-rooms__intro">
          <div class="container">
            <h1>Проживание</h1>
            <p>Номерной фонд санатория рассчитан на 180 мест. Гостиничный корпус соединен теплым переходом с лечебным корпусом.</p>
            <a href="#">
              <i class="icon icon-down-arrow"></i>
            </a>
          </div>
        </div>
        <div class="catalog-rooms__content">
          <div class="catalog-rooms__block">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-xs-12">
                  <div class="swiper-container swiper-rooms">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-rooms"></div>
                  </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                  <div class="catalog-rooms__block__content">
                    <h4>Двухместный номер</h4>
                    <div class="catalog-rooms__block__info">
                      <p>Комната, в которой есть: 2 кровати, 2 тумбочки, журнальный столик, 2 стула, шкаф для одежды, телевизор, комплект махровых полотенец.</p>
                      <p>Блок-секция на 4 человека, по 2 человека в комнате.</p>
                    </div>
                    <b>Цена от:
                      <span>1900</span>
                      <i class="icon icon-rub"></i>
                    </b>
                    <div class="catalog-rooms__block__btn">
                      <a href="#">подробнее</a>
                      <a href="#">бронировать</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="catalog-rooms__block">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-xs-12">
                  <div class="swiper-container swiper-rooms">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-rooms"></div>
                  </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                  <div class="catalog-rooms__block__content">
                    <h4>Одноместный номер</h4>
                    <div class="catalog-rooms__block__info">
                      <p>Уютный номер, где Вы можете в одиночестве ощутить комфорт и расслабиться после процедур. В комнате есть: кровать односпальная, тумбочка, столик журнальный, шкаф для одежды, 2 кресла, кондиционер, телевизор, чайник, набор посуды,
                        набор махровых полотенец. Блок-секция на 2 человека, по 1 человеку в комнате.</p>
                    </div>
                    <b>Цена от:
                      <span>1900</span>
                      <i class="icon icon-rub"></i>
                    </b>
                    <div class="catalog-rooms__block__btn">
                      <a href="#">подробнее</a>
                      <a href="#">бронировать</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="catalog-rooms__block">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-xs-12">
                  <div class="swiper-container swiper-rooms">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-rooms"></div>
                  </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                  <div class="catalog-rooms__block__content">
                    <h4>Семейный номер № 1</h4>
                    <div class="catalog-rooms__block__info">
                      <p>Комфортный номер, в котором есть: кровать двуспальная, 2 тумбочки, 2 кресла или диван, журнальный столик, шкаф для одежды, телевизор, холодильник, туалетный столик, телефон, кондиционер, сифон с минеральной водой, чайник, набор посуды,
                        набор махровых полотенец, халат, фен, сушилка для белья, гладильная доска, утюг, набор для чистки обуви, ванная комната.</p>
                    </div>
                    <b>Цена от:
                      <span>1900</span>
                      <i class="icon icon-rub"></i>
                    </b>
                    <div class="catalog-rooms__block__btn">
                      <a href="#">подробнее</a>
                      <a href="#">бронировать</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="catalog-rooms__block">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-xs-12">
                  <div class="swiper-container swiper-rooms">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/rooms.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-rooms"></div>
                  </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                  <div class="catalog-rooms__block__content">
                    <h4>Семейный номер № 2</h4>
                    <div class="catalog-rooms__block__info">
                      <p>Комфортабельный номер из 2-х комнат. Есть: кровать двуспальная, 2 тумбочки, диван, журнальный столик, шкаф для одежды, телевизор, холодильник, туалетный столик, телефон, кондиционер, сифон с минеральной водой, чайник, набор посуды,
                        набор махровых полотенец, халат, фен, сушилка для белья, гладильная доска, утюг, набор для чистки обуви, ванная комната. </p>
                    </div>
                    <b>Цена от:
                      <span>1900</span>
                      <i class="icon icon-rub"></i>
                    </b>
                    <div class="catalog-rooms__block__btn">
                      <a href="#">подробнее</a>
                      <a href="#">бронировать</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <h3>Номера в формате блок-секции:
              <br> общий на 2 комнаты холодильник, санузел и ванная комната.</h3>
          </div>
          <div class="catalog-rooms__conditions">
            <div class="container">
              <h4>В каждом номере:</h4>
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="catalog-rooms__conditions__block">
                    <img src="img/rooms/rooms__conditions-1.png" alt="">
                    <p>Круглосуточный сервис</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="catalog-rooms__conditions__block">
                    <img src="img/rooms/rooms__conditions-2.png" alt="">
                    <p>Бесплатный интернет Wi-Fi</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="catalog-rooms__conditions__block">
                    <img src="img/rooms/rooms__conditions-3.png" alt="">
                    <p>Предоставление доп. подушки, одеяла</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="catalog-rooms__conditions__block">
                    <img src="img/rooms/rooms__conditions-4.png" alt="">
                    <p>Предоставление информационных материалов в номере</p>
                  </div>
                </div>
              </div>
              <h4>Дополнительные платные услуги:</h4>
              <div class="row center-xs">
                <div class="col-md-3 col-sm-4 col-xs-12 start-xs">
                  <div class="catalog-rooms__conditions__more">
                    <img src="img/rooms/rooms__conditions-5.png" alt="">
                    <p>Подача питания в номер</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 start-xs">
                  <div class="catalog-rooms__conditions__more">
                    <img src="img/rooms/rooms__conditions-6.png" alt="">
                    <p>Услуги прачечной</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 start-xs">
                  <div class="catalog-rooms__conditions__more">
                    <img src="img/rooms/rooms__conditions-7.png" alt="">
                    <p>Сейфы с инд. ячейками (на ресепшн)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-3 col-xs-12">
              <div class="footer__logo">
                <img src="img/home/logo.png" alt="">
              </div>
              <div class="footer__social">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icon icon-vk"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-fb"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-odnoklassniki"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-insta"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="#">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="#">контакты</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-4 col-md-offset-1 col-xs-12">
              <div class="footer__info-user">
                <ul>
                  <li>
                    <a href="#">Обращение граждан</a>
                  </li>
                  <li>
                    <a href="#">Полезная информация</a>
                  </li>
                  <li>
                    <a href="#">Независимая оценка качества оказания услуг</a>
                  </li>
                  <li>
                    <a href="#">Политика конфиденциальности</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__created">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 center-xs">
                <p>© 1987 - 2018 Санаторий Обь. Официальный сайт. Все права защищены</p>
                <p>Разработка сайта ЦИТ Портал</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/catalog-rooms.jade
---
title: Проживание
---
extends layouts/_layout
block content
  .catalog-rooms
    .catalog-rooms__intro
      .container
        h1 Проживание
        p Номерной фонд санатория рассчитан на 180 мест. Гостиничный корпус соединен теплым переходом с лечебным корпусом.
        a(href="#")
          i.icon.icon-down-arrow
    .catalog-rooms__content
      .catalog-rooms__block
        .container
          .row
            .col-sm-5.col-xs-12
              .swiper-container.swiper-rooms
                .swiper-wrapper
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                .swiper-pagination.swiper-pagination-rooms
            .col-sm-7.col-xs-12
              .catalog-rooms__block__content
                h4 Двухместный номер
                .catalog-rooms__block__info
                  p Комната, в которой есть: 2 кровати, 2 тумбочки, журнальный столик, 2 стула, шкаф для одежды, телевизор, комплект махровых полотенец.
                  p Блок-секция на 4 человека, по 2 человека в комнате.
                b Цена от:
                  span 1900
                  i.icon.icon-rub
                .catalog-rooms__block__btn
                  a(href="#") подробнее
                  a(href="#") бронировать
      .catalog-rooms__block
        .container
          .row
            .col-sm-5.col-xs-12
              .swiper-container.swiper-rooms
                .swiper-wrapper
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                .swiper-pagination.swiper-pagination-rooms
            .col-sm-7.col-xs-12
              .catalog-rooms__block__content
                h4 Одноместный номер
                .catalog-rooms__block__info
                  p Уютный номер, где Вы можете в одиночестве ощутить комфорт и расслабиться после процедур. В комнате есть: кровать односпальная, тумбочка, столик журнальный, шкаф для одежды, 2 кресла, кондиционер, телевизор, чайник, набор посуды, набор махровых полотенец. Блок-секция на 2 человека, по 1 человеку в комнате.
                b Цена от:
                  span 1900
                  i.icon.icon-rub
                .catalog-rooms__block__btn
                  a(href="#") подробнее
                  a(href="#") бронировать
      .catalog-rooms__block
        .container
          .row
            .col-sm-5.col-xs-12
              .swiper-container.swiper-rooms
                .swiper-wrapper
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                .swiper-pagination.swiper-pagination-rooms
            .col-sm-7.col-xs-12
              .catalog-rooms__block__content
                h4 Семейный номер № 1
                .catalog-rooms__block__info
                  p Комфортный номер, в котором есть: кровать двуспальная, 2 тумбочки, 2 кресла или диван, журнальный столик, шкаф для одежды, телевизор, холодильник, туалетный столик, телефон, кондиционер, сифон с минеральной водой, чайник, набор посуды, набор махровых полотенец, халат, фен, сушилка для белья, гладильная доска, утюг, набор для чистки обуви, ванная комната.
                b Цена от:
                  span 1900
                  i.icon.icon-rub
                .catalog-rooms__block__btn
                  a(href="#") подробнее
                  a(href="#") бронировать
      .catalog-rooms__block
        .container
          .row
            .col-sm-5.col-xs-12
              .swiper-container.swiper-rooms
                .swiper-wrapper
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                  .swiper-slide
                    img(src="img/rooms.png", alt="")
                .swiper-pagination.swiper-pagination-rooms
            .col-sm-7.col-xs-12
              .catalog-rooms__block__content
                h4 Семейный номер № 2
                .catalog-rooms__block__info
                  p Комфортабельный номер из 2-х комнат. Есть: кровать двуспальная, 2 тумбочки, диван, журнальный столик, шкаф для одежды, телевизор, холодильник, туалетный столик, телефон, кондиционер, сифон с минеральной водой, чайник, набор посуды, набор махровых полотенец, халат, фен, сушилка для белья, гладильная доска, утюг, набор для чистки обуви, ванная комната. 
                b Цена от:
                  span 1900
                  i.icon.icon-rub
                .catalog-rooms__block__btn
                  a(href="#") подробнее
                  a(href="#") бронировать
      .container
        h3 Номера в формате блок-секции:<br> общий на 2 комнаты холодильник, санузел и ванная комната.
      .catalog-rooms__conditions
        .container
          h4 В каждом номере:
          .row
            .col-md-3.col-sm-6.col-xs-12
              .catalog-rooms__conditions__block
                img(src="img/rooms/rooms__conditions-1.png", alt="")
                p Круглосуточный сервис
            .col-md-3.col-sm-6.col-xs-12
              .catalog-rooms__conditions__block
                img(src="img/rooms/rooms__conditions-2.png", alt="")
                p Бесплатный интернет Wi-Fi
            .col-md-3.col-sm-6.col-xs-12
              .catalog-rooms__conditions__block
                img(src="img/rooms/rooms__conditions-3.png", alt="")
                p Предоставление доп. подушки, одеяла
            .col-md-3.col-sm-6.col-xs-12
              .catalog-rooms__conditions__block
                img(src="img/rooms/rooms__conditions-4.png", alt="")
                p Предоставление информационных материалов в номере
          h4 Дополнительные платные услуги:
          .row.center-xs
            .col-md-3.col-sm-4.col-xs-12.start-xs
              .catalog-rooms__conditions__more
                img(src="img/rooms/rooms__conditions-5.png", alt="")
                p Подача питания в номер
            .col-md-3.col-sm-4.col-xs-12.start-xs
              .catalog-rooms__conditions__more
                img(src="img/rooms/rooms__conditions-6.png", alt="")
                p Услуги прачечной
            .col-md-3.col-sm-4.col-xs-12.start-xs
              .catalog-rooms__conditions__more
                img(src="img/rooms/rooms__conditions-7.png", alt="")
                p Сейфы с инд. ячейками (на ресепшн)
