docs/contacts.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,400,500,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>Уютный санаторий в сосновом бору Барнаул, Алтайский край</p>
              <nav>
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="#">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-md-2">
              <div class="header__logo">
                <img src="img/home/logo.png" alt="">
              </div>
            </div>
            <div class="col-md-5">
              <div class="header__call">
                <a href="tel:88002504590">
                  <i class="icon icon-phone"></i>8 800 250 45 90
                  <p>Звонок бесплатный</p>
                </a>
              </div>
              <nav>
                <ul>
                  <li>
                    <a href="#">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="#">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="contacts">
        <div class="contacts__intro">
          <div class="container">
            <h1>Контакты</h1>
            <a href="#">
              <i class="icon icon-down-arrow"></i>
            </a>
          </div>
        </div>
        <div class="contacts__content">
          <div class="container">
            <div class="row">
              <div class="col-xs-4">
                <div class="contacts__block">
                  <h4>Отдел маркетинга (продаж):</h4>
                  <ul>
                    <li>
                      <i class="icon icon-mail"></i>
                      <a href="mailto:san-ob@bk.ru">san-ob@bk.ru</a>
                    </li>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:88002504590">8-800-250-4590</a>
                      <br>(звонок по России
                      <br>бесплатный)</li>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852268168">(3852) 26-81-68</a>
                    </li>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852684578">(3852) 68-45-78</a>
                    </li>
                  </ul>
                </div>
                <div class="contacts__block contacts__block-secondary">
                  <h4>отдел кадров:</h4>
                  <ul>
                    <li>
                      <i class="icon icon-mail"></i>
                      <a href="mailto:ok.sanob@mail.ru">ok.sanob@mail.ru</a>
                    </li>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852268751">(3852) 26-87-51</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="contacts__block">
                  <h4>Заместитель директора по медицинской части:</h4>
                  <ul>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852685043">(3852) 68-50-43</a>
                    </li>
                  </ul>
                </div>
                <div class="contacts__block">
                  <h4>служба размещения:</h4>
                  <ul>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852684741">(3852) 68-47-41</a>
                    </li>
                  </ul>
                </div>
                <div class="contacts__block">
                  <h4>Бухгалтерия:</h4>
                  <ul>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852268176">(3852) 26-81-76</a>
                    </li>
                  </ul>
                </div>
                <div class="contacts__block">
                  <h4>Бассейн:</h4>
                  <ul>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852268752">(3852) 26-87-52</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="contacts__block">
                  <h4>приёмная:</h4>
                  <ul>
                    <li>
                      <i class="icon icon-mail"></i>
                      <a href="mailto:sanobreg@mail.ru">sanobreg@mail.ru</a>
                    </li>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852268340">(3852) 26-83-40</a>
                    </li>
                  </ul>
                </div>
                <div class="contacts__block">
                  <h4>SPA-Центр (администратор):</h4>
                  <ul>
                    <li>
                      <i class="icon icon-phone"></i>
                      <a href="tel:3852268753">(3852) 26-87-53</a>
                    </li>
                  </ul>
                </div>
                <div class="contacts__doc">
                  <a href="#">
                    <i class="icon icon-paper"></i>
                    <p>Наши реквизиты
                      <span>(.doc 25 kb)</span>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__way">
          <div class="container">
            <h2>Как до нас добраться</h2>
            <div class="tabs">
              <ul class="tabs__caption">
                <li class="active">Ж/Д вокзал и автовокзал г.Барнаул</li>
                <li>Аэропорт г. Барнаул</li>
                <li>Аэропорт г. Новосибирск</li>
              </ul>
              <div class="tabs__content-block">
                <div class="tabs__content active">
                  <div class="contacts__way__block">
                    <h4>Маршруты автобусов в г. Барнауле от ж/д и автовокзала до Санатория "Обь":</h4>
                    <ul>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус </b>
                          <p>№ 55, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус</b>
                          <p>№ 108, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус</b>
                          <p>№ 2, ост. "Гостиница Барнаул" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/tram.png" alt="">
                        <span>
                          <b class="bus">Трамвай</b>
                          <p>№ 7, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/taxi.png" alt="" class="taxi">
                        <span>
                          <b class="bus">Такси: </b>
                          <p>
                            <b>Яндекс такси
                              <i class="icon icon-phone"></i>
                              <a href="tel:+73852999900">+7 (385) 299-99-00</a>
                            </b>
                            <b>Город Плюс
                              <i class="icon icon-phone"></i>
                              <a href="tel:+73852999900">+7 (385) 233-30-00</a>
                            </b>
                          </p>
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="contacts__way__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5080.039136006351!2d30.4903354!3d50.4593603!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531403491741" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="contacts__way__block">
                    <h4>Маршруты автобусов в г. Барнауле от ж/д и автовокзала до Санатория "Обь":121</h4>
                    <ul>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус </b>
                          <p>№ 55, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус</b>
                          <p>№ 108, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус</b>
                          <p>№ 2, ост. "Гостиница Барнаул" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/tram.png" alt="">
                        <span>
                          <b class="bus">Трамвай</b>
                          <p>№ 7, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/taxi.png" alt="" class="taxi">
                        <span>
                          <b class="bus">Такси: </b>
                          <p>
                            <b>Яндекс такси
                              <i class="icon icon-phone"></i>
                              <a href="tel:+73852999900">+7 (385) 299-99-00</a>
                            </b>
                            <b>Город Плюс
                              <i class="icon icon-phone"></i>
                              <a href="tel:+73852999900">+7 (385) 233-30-00</a>
                            </b>
                          </p>
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="contacts__way__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5080.039136006351!2d30.4903354!3d50.4593603!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531403491741" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="contacts__way__block">
                    <h4>Маршруты автобусов в г. Барнауле от ж/д и автовокзала до Санатория "Обь":122</h4>
                    <ul>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус </b>
                          <p>№ 55, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус</b>
                          <p>№ 108, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/bus.png" alt="">
                        <span>
                          <b class="bus">Автобус</b>
                          <p>№ 2, ост. "Гостиница Барнаул" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/tram.png" alt="">
                        <span>
                          <b class="bus">Трамвай</b>
                          <p>№ 7, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")</p>
                        </span>
                      </li>
                      <li>
                        <img src="img/taxi.png" alt="" class="taxi">
                        <span>
                          <b class="bus">Такси: </b>
                          <p>
                            <b>Яндекс такси
                              <i class="icon icon-phone"></i>
                              <a href="tel:+73852999900">+7 (385) 299-99-00</a>
                            </b>
                            <b>Город Плюс
                              <i class="icon icon-phone"></i>
                              <a href="tel:+73852999900">+7 (385) 233-30-00</a>
                            </b>
                          </p>
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="contacts__way__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5080.039136006351!2d30.4903354!3d50.4593603!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531403491741" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-xs-3">
              <div class="footer__logo">
                <img src="img/home/logo.png" alt="">
              </div>
              <div class="footer__social">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icon icon-vk"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-fb"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-odnoklassniki"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-insta"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="#">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="#">контакты</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-4 col-xs-offset-1">
              <div class="footer__info-user">
                <ul>
                  <li>
                    <a href="#">Обращение граждан</a>
                  </li>
                  <li>
                    <a href="#">Полезная информация</a>
                  </li>
                  <li>
                    <a href="#">Независимая оценка качества оказания услуг</a>
                  </li>
                  <li>
                    <a href="#">Политика конфиденциальности</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__created">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 center-xs">
                <p>© 1987 - 2018 Санаторий Обь. Официальный сайт. Все права защищены</p>
                <p>Разработка сайта ЦИТ Портал</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/contacts.jade
---
title: Контакты
---
extends layouts/_layout
block content
  .contacts
    .contacts__intro
      .container
        h1 Контакты
        a(href="#")
          i.icon.icon-down-arrow
    .contacts__content
      .container
        .row
          .col-md-4.col-sm-6.col-xs-12
            .contacts__block
              h4 Отдел маркетинга (продаж):
              ul
                li
                  i.icon.icon-mail
                  a(href="mailto:san-ob@bk.ru") san-ob@bk.ru
                li
                  i.icon.icon-phone
                  a(href="tel:88002504590") 8-800-250-4590
                  | <br>(звонок по России <br>бесплатный)
                li
                  i.icon.icon-phone
                  a(href="tel:3852268168") (3852) 26-81-68
                li
                  i.icon.icon-phone
                  a(href="tel:3852684578") (3852) 68-45-78
            .contacts__block.contacts__block-secondary
              h4 отдел кадров:
              ul
                li
                  i.icon.icon-mail
                  a(href="mailto:ok.sanob@mail.ru") ok.sanob@mail.ru
                li
                  i.icon.icon-phone
                  a(href="tel:3852268751") (3852) 26-87-51
          .col-md-4.col-sm-6.col-xs-12
            .contacts__block
              h4 Заместитель директора по медицинской части:
              ul
                li
                  i.icon.icon-phone
                  a(href="tel:3852685043") (3852) 68-50-43
            .contacts__block
              h4 служба размещения:
              ul
                li
                  i.icon.icon-phone
                  a(href="tel:3852684741") (3852) 68-47-41
            .contacts__block
              h4 Бухгалтерия:
              ul
                li
                  i.icon.icon-phone
                  a(href="tel:3852268176") (3852) 26-81-76
            .contacts__block
              h4 Бассейн:
              ul
                li
                  i.icon.icon-phone
                  a(href="tel:3852268752") (3852) 26-87-52
          .col-md-4.col-sm-6.col-xs-12
            .contacts__block
              h4 приёмная:
              ul
                li
                  i.icon.icon-mail
                  a(href="mailto:sanobreg@mail.ru") sanobreg@mail.ru
                li
                  i.icon.icon-phone
                  a(href="tel:3852268340") (3852) 26-83-40
            .contacts__block
              h4 SPA-Центр (администратор):
              ul
                li
                  i.icon.icon-phone
                  a(href="tel:3852268753") (3852) 26-87-53
            .contacts__doc
              a(href="#")
                i.icon.icon-paper
                p Наши реквизиты
                  span (.doc 25 kb)
    .contacts__way
      .container
        h2 Как до нас добраться
        .tabs
          ul.tabs__caption
            li.active Ж/Д вокзал  и автовокзал г.Барнаул
            li Аэропорт г. Барнаул
            li Аэропорт г. Новосибирск
          .tabs__content-block
            .tabs__content.active
              .contacts__way__block
                h4 Маршруты автобусов в г. Барнауле от ж/д и автовокзала до Санатория "Обь":
                ul
                  li
                    img(src="img/bus.png", alt="")
                    span 
                      b.bus Автобус 
                      p № 55, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/bus.png", alt="")
                    span 
                      b.bus Автобус
                      p № 108, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/bus.png", alt="") 
                    span 
                      b.bus Автобус
                      p № 2, ост. "Гостиница Барнаул" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/tram.png", alt="") 
                    span
                      b.bus Трамвай
                      p № 7, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/taxi.png", alt="").taxi
                    span 
                      b.bus Такси: 
                      p 
                        b Яндекс такси 
                          i.icon.icon-phone
                          a(href="tel:+73852999900") +7 (385) 299-99-00
                        b Город Плюс
                          i.icon.icon-phone
                          a(href="tel:+73852999900") +7 (385) 233-30-00
              .contacts__way__map
                iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5080.039136006351!2d30.4903354!3d50.4593603!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531403491741" frameborder="0" style="border:0" allowfullscreen)
            .tabs__content
              .contacts__way__block
                h4 Маршруты автобусов в г. Барнауле от ж/д и автовокзала до Санатория "Обь":121
                ul
                  li
                    img(src="img/bus.png", alt="")
                    span 
                      b.bus Автобус 
                      p № 55, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/bus.png", alt="")
                    span 
                      b.bus Автобус
                      p № 108, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/bus.png", alt="") 
                    span 
                      b.bus Автобус
                      p № 2, ост. "Гостиница Барнаул" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/tram.png", alt="") 
                    span
                      b.bus Трамвай
                      p № 7, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/taxi.png", alt="").taxi
                    span 
                      b.bus Такси: 
                      p 
                        b Яндекс такси 
                          i.icon.icon-phone
                          a(href="tel:+73852999900") +7 (385) 299-99-00
                        b Город Плюс
                          i.icon.icon-phone
                          a(href="tel:+73852999900") +7 (385) 233-30-00
              .contacts__way__map
                iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5080.039136006351!2d30.4903354!3d50.4593603!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531403491741" frameborder="0" style="border:0" allowfullscreen)
            .tabs__content
              .contacts__way__block
                h4 Маршруты автобусов в г. Барнауле от ж/д и автовокзала до Санатория "Обь":122
                ul
                  li
                    img(src="img/bus.png", alt="")
                    span 
                      b.bus Автобус 
                      p № 55, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/bus.png", alt="")
                    span 
                      b.bus Автобус
                      p № 108, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/bus.png", alt="") 
                    span 
                      b.bus Автобус
                      p № 2, ост. "Гостиница Барнаул" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/tram.png", alt="") 
                    span
                      b.bus Трамвай
                      p № 7, ост. "пл. Победы" - ост. "Санаторий Обь" (Медицинский центр "Надежда")
                  li
                    img(src="img/taxi.png", alt="").taxi
                    span 
                      b.bus Такси: 
                      p 
                        b Яндекс такси 
                          i.icon.icon-phone
                          a(href="tel:+73852999900") +7 (385) 299-99-00
                        b Город Плюс
                          i.icon.icon-phone
                          a(href="tel:+73852999900") +7 (385) 233-30-00
              .contacts__way__map
                iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5080.039136006351!2d30.4903354!3d50.4593603!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531403491741" frameborder="0" style="border:0" allowfullscreen)
  include ./partials/_pop-up
