src/templates/room.jade
---
title: Семейный номер № 1
---
extends layouts/_layout
block content
  .room
    +breadcrumb(['Главная', 'Номера', 'Семейный номер № 1'])
    .container
      h1 Семейный номер № 1
      .row
        .col-md-7.col-sm-6.col-xs-12
          .swiper-container.swiper-rooms-card
            .swiper-wrapper
              .swiper-slide
                img(src="img/rooms.png", alt="")
              .swiper-slide
                img(src="img/rooms.png", alt="")
              .swiper-slide
                img(src="img/rooms.png", alt="")
            .swiper-pagination.swiper-pagination-rooms-card
            .swiper-button-next.swiper-rooms-card-next
              i.icon.icon-right-arrow
            .swiper-button-prev.swiper-rooms-card-prev
              i.icon.icon-left-arrow
        .col-md-5.col-sm-6.col-xs-12
          .room__text
            p Комфортабельный номер, в котором есть: кровать двуспальная, 2 тумбочки, 2 кресла или диван, журнальный столик, шкаф для одежды, телевизор, холодильник, туалетный столик, телефон, кондиционер, сифон с минеральной водой, чайник, набор посуды, набор махровых полотенец, халат, фен, сушилка для белья, гладильная доска, утюг, набор для чистки обуви, ванная комната.
            p Номера в формате блок-секции: <br>общий на 2 комнаты холодильник, санузел и ванная комната.
            b Цена от:
              span 1900
              i.icon.icon-rub
            a(href="#").btn.btn-primary забронировать
      .room__conditions
        .row
          .col-xs-12
            h3 В каждом номере:
          .col-md-7.col-sm-6.col-xs-12
            ul
              li
                img(src="img/rooms/room-1.png", alt="")
                | Круглосуточный сервис
              li
                img(src="img/rooms/room-2.png", alt="")
                | Бесплатный интернет Wi-Fi
              li
                img(src="img/rooms/room-3.png", alt="")
                | Предоставление доп. подушки, одеяла
              li
                img(src="img/rooms/room-4.png", alt="")
                | Предоставление информационных материалов в номере 
          .col-md-5.col-sm-6.col-xs-12
            ul
              li
                h4 Дополнительные платные услуги:
              li
                img(src="img/rooms/room-5.png", alt="")
                | Сейфы с инд. ячейками (на ресепшн)
              li
                img(src="img/rooms/room-6.png", alt="")
                | Услуги прачечной
              li
                img(src="img/rooms/room-7.png", alt="")
                | Подача питания в номер
      .room__value
        h3 Стоимость
        .row.middle-xs
          .col-md-7.col-xs-12
            .table
              table.table
                tr
                  th(colspan="2") Тип размещения
                  th
                tr
                  td(rowspan="3") Взрослый
                  td.left С лечением
                  td от 2300
                    i.icon.icon-rub
                tr
                  td.left Оздоровительное
                  td от 2300
                    i.icon.icon-rub
                tr
                  td.left Без лечения
                  td от 2300
                    i.icon.icon-rub
                tr
                  td(rowspan="3")Ребёнок от 4 до 14 лет
                  td.left С лечением
                  td от 2300
                    i.icon.icon-rub
                tr
                  td.left Оздоровительное
                  td от 2300
                    i.icon.icon-rub
                tr
                  td.left Без лечения
                  td от 2300
                    i.icon.icon-rub
          .col-md-5.col-xs-12
            p 
              span В стоимость лечебной путевки входит:
              | проживание, 4-х разовое питание, лечение (комплекс медицинских услуг, определяется врачом санатория индивидуально каждому отдыхающему с учетом его основного и сопутствующего заболевания)
            p 
              span В стоимость оздоровительной путевки входит:
              | проживание, 4-х разовое питание, посещение бассейна (после осмотра дерматолога-миколога в санатории), прием минеральной воды перед едой, кислородный коктейль.
            p 
              span Дополнительная информация по телефону – 8-800-250-45-90 (звонок бесплатный)
  include ./partials/_pop-up

docs/room.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Семейный номер № 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,400,500,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="menu-open">
            <span></span>
          </div>
          <div class="row middle-xs">
            <div class="col-sm-5 hidden-xs">
              <p>Уютный санаторий в сосновом бору Барнаул, Алтайский край</p>
              <nav class="hidden-sm hidden-xs">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="treatment.html">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-xs-12">
              <a href="index.html" class="header__logo">
                <img src="img/home/logo.png" alt="">
              </a>
            </div>
            <div class="col-sm-5 hidden-xs">
              <div class="header__call">
                <a href="tel:88002504590">
                  <i class="icon icon-phone"></i>8 800 250 45 90
                  <p>Звонок бесплатный</p>
                </a>
              </div>
              <nav class="hidden-sm hidden-xs">
                <ul>
                  <li>
                    <a href="catalog-rooms.html">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="contacts.html">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="room">
        <div class="breadcrumb">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="breadcrumb__item">
                  <a href="#">Главная</a>
                  <span>/</span>
                </div>
                <div class="breadcrumb__item">
                  <a href="#">Номера</a>
                  <span>/</span>
                </div>
                <div class="breadcrumb__item">
                  <a href="#">Семейный номер № 1</a>
                  <span>/</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h1>Семейный номер № 1</h1>
          <div class="row">
            <div class="col-md-7 col-sm-6 col-xs-12">
              <div class="swiper-container swiper-rooms-card">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/rooms.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/rooms.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/rooms.png" alt="">
                  </div>
                </div>
                <div class="swiper-pagination swiper-pagination-rooms-card"></div>
                <div class="swiper-button-next swiper-rooms-card-next">
                  <i class="icon icon-right-arrow"></i>
                </div>
                <div class="swiper-button-prev swiper-rooms-card-prev">
                  <i class="icon icon-left-arrow"></i>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
              <div class="room__text">
                <p>Комфортабельный номер, в котором есть: кровать двуспальная, 2 тумбочки, 2 кресла или диван, журнальный столик, шкаф для одежды, телевизор, холодильник, туалетный столик, телефон, кондиционер, сифон с минеральной водой, чайник, набор посуды,
                  набор махровых полотенец, халат, фен, сушилка для белья, гладильная доска, утюг, набор для чистки обуви, ванная комната.</p>
                <p>Номера в формате блок-секции:
                  <br>общий на 2 комнаты холодильник, санузел и ванная комната.</p>
                <b>Цена от:
                  <span>1900</span>
                  <i class="icon icon-rub"></i>
                </b>
                <a href="#" class="btn btn-primary">забронировать</a>
              </div>
            </div>
          </div>
          <div class="room__conditions">
            <div class="row">
              <div class="col-xs-12">
                <h3>В каждом номере:</h3>
              </div>
              <div class="col-md-7 col-sm-6 col-xs-12">
                <ul>
                  <li>
                    <img src="img/rooms/room-1.png" alt="">Круглосуточный сервис</li>
                  <li>
                    <img src="img/rooms/room-2.png" alt="">Бесплатный интернет Wi-Fi</li>
                  <li>
                    <img src="img/rooms/room-3.png" alt="">Предоставление доп. подушки, одеяла</li>
                  <li>
                    <img src="img/rooms/room-4.png" alt="">Предоставление информационных материалов в номере </li>
                </ul>
              </div>
              <div class="col-md-5 col-sm-6 col-xs-12">
                <ul>
                  <li>
                    <h4>Дополнительные платные услуги:</h4>
                  </li>
                  <li>
                    <img src="img/rooms/room-5.png" alt="">Сейфы с инд. ячейками (на ресепшн)</li>
                  <li>
                    <img src="img/rooms/room-6.png" alt="">Услуги прачечной</li>
                  <li>
                    <img src="img/rooms/room-7.png" alt="">Подача питания в номер</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="room__value">
            <h3>Стоимость</h3>
            <div class="row middle-xs">
              <div class="col-md-7 col-xs-12">
                <div class="table">
                  <table class="table">
                    <tr>
                      <th colspan="2">Тип размещения</th>
                      <th></th>
                    </tr>
                    <tr>
                      <td rowspan="3">Взрослый</td>
                      <td class="left">С лечением</td>
                      <td>от 2300
                        <i class="icon icon-rub"></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="left">Оздоровительное</td>
                      <td>от 2300
                        <i class="icon icon-rub"></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="left">Без лечения</td>
                      <td>от 2300
                        <i class="icon icon-rub"></i>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="3">Ребёнок от 4 до 14 лет</td>
                      <td class="left">С лечением</td>
                      <td>от 2300
                        <i class="icon icon-rub"></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="left">Оздоровительное</td>
                      <td>от 2300
                        <i class="icon icon-rub"></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="left">Без лечения</td>
                      <td>от 2300
                        <i class="icon icon-rub"></i>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-md-5 col-xs-12">
                <p>
                  <span>В стоимость лечебной путевки входит:</span>проживание, 4-х разовое питание, лечение (комплекс медицинских услуг, определяется врачом санатория индивидуально каждому отдыхающему с учетом его основного и сопутствующего заболевания)</p>
                <p>
                  <span>В стоимость оздоровительной путевки входит:</span>проживание, 4-х разовое питание, посещение бассейна (после осмотра дерматолога-миколога в санатории), прием минеральной воды перед едой, кислородный коктейль.</p>
                <p>
                  <span>Дополнительная информация по телефону – 8-800-250-45-90 (звонок бесплатный)</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pop-up-bg"></div>
      <div class="menu">
        <div class="menu-close">
          <span></span>
        </div>
        <ul>
          <li>
            <a href="#">о нас</a>
          </li>
          <li>
            <a href="treatment.html">лечение</a>
          </li>
          <li>
            <a href="#">питание</a>
          </li>
          <li>
            <a href="#">путевки</a>
          </li>
          <li>
            <a href="catalog-rooms.html">номера</a>
          </li>
          <li>
            <a href="#">цены</a>
          </li>
          <li>
            <a href="#">отзывы</a>
          </li>
          <li>
            <a href="contacts.html">контакты</a>
          </li>
        </ul>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-3 col-xs-12">
              <div class="footer__logo">
                <img src="img/home/logo.png" alt="">
              </div>
              <div class="footer__social">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icon icon-vk"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-fb"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-odnoklassniki"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-insta"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="#">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="#">контакты</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-4 col-md-offset-1 col-xs-12">
              <div class="footer__info-user">
                <ul>
                  <li>
                    <a href="#">Обращение граждан</a>
                  </li>
                  <li>
                    <a href="#">Полезная информация</a>
                  </li>
                  <li>
                    <a href="#">Независимая оценка качества оказания услуг</a>
                  </li>
                  <li>
                    <a href="#">Политика конфиденциальности</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__created">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 center-xs">
                <p>© 1987 - 2018 Санаторий Обь. Официальный сайт. Все права защищены</p>
                <p>Разработка сайта ЦИТ Портал</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
