docs/treatment.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Лечение</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,400,500,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="menu-open">
            <span></span>
          </div>
          <div class="row middle-xs">
            <div class="col-sm-5 hidden-xs">
              <p>Уютный санаторий в сосновом бору Барнаул, Алтайский край</p>
              <nav class="hidden-sm hidden-xs">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="treatment.html">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-xs-12">
              <a href="index.html" class="header__logo">
                <img src="img/home/logo.png" alt="">
              </a>
            </div>
            <div class="col-sm-5 hidden-xs">
              <div class="header__call">
                <a href="tel:88002504590">
                  <i class="icon icon-phone"></i>8 800 250 45 90
                  <p>Звонок бесплатный</p>
                </a>
              </div>
              <nav class="hidden-sm hidden-xs">
                <ul>
                  <li>
                    <a href="catalog-rooms.html">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="contacts.html">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="treatment">
        <div class="treatment__intro">
          <div class="container">
            <h1>Санаторий на Алтае
              <br> с лечением профильных заболеваний</h1>
            <a href="#">
              <i class="icon icon-down-arrow"></i>
            </a>
          </div>
        </div>
        <div class="treatment__content">
          <div class="container">
            <h3>Санаторий «Обь» на Алтае с лечением самых разных заболеваний - одна из лучших здравниц для тех, кто хочет поддержать здоровье. Санаторий «Обь» предлагает широкую лечебную базу и оздоровительный комплекс. Здесь пройти курсовое лечение могут
              и взрослые, и дети.</h3>
            <h2>Для эффективного лечения в санатории «Обь» в Алтайском крае разработаны программы.</h2>
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-1.png" alt="">
                  <h4>Лечение сердечно-сосудистых заболеваний в санатории на Алтае</h4>
                  <p>По данному направлению оказывают помощь в восстановлении здоровья сердечно-сосудистой системы. Профиль будет полезен тем, кто страдает от ишемической болезни сердца, артериальной гипертонии и болезни периферических сосудов.</p>
                  <a href="#"
                    class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-3.png" alt="">
                  <h4>Лечение заболеваний нервной системы</h4>
                  <p>Профильное лечение заболеваний периферической и центральной нервной системы, а также неврологических проявлений остеохондроза позвоночника. Здесь вам помогут избавиться от повышенного артериального давления, боли в спине и конечностях,
                    головных болей, головокружения.</p>
                  <a href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-2.png" alt="">
                  <h4>Лечение заболеваний опорно-двигательного аппарата</h4>
                  <p>Профильное лечение и восстановление подвижности суставов и мышечной ткани. Профильное лечение действенно при артритах, подагре, радикулите и люмбалгии, для восстановления подвижности позвонков и дисков и исправление нарушений осанки.</p>
                  <a
                    href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-4.png" alt="">
                  <h4>Лечение заболеваний эндокринной системы и обмена веществ</h4>
                  <p>Данный профиль лечения в санатории на Алтае позволяет облегчить состояние при сахарном диабете I, II типа, тиреотоксикозе, подагре, хронических воспалительных заболеваниях щитовидной железы, ожирении.</p>
                  <a href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-5.png" alt="">
                  <h4>Санаторное лечение заболевания системы органов дыхания</h4>
                  <p>Это профиль лечения в санатории на Алтае предназначен для тех, кто страдает о пневмонии (в том числе затяжной), хронического бронхита, бронхиальной астмы, пнемокониозов и заболевания верхних дыхательных путей, вызванные токсическим поражением
                    органов дыхания.</p>
                  <a href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-6.png" alt="">
                  <h4>Лечение заболеваний органов пищеварения</h4>
                  <p>Санатории на Алтае с лечением «Обь» предлагает помощь при гастроэзофагеальнорефлюксной болезни (вне фазы обострения), хроническом холецистите, хроническом гастрите, язвенной болезни желудка и 12-перстной кишки, желчекаменной болезни
                    и др</p>
                  <a href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-8.png" alt="">
                  <h4>Реабилитация после операций на позвоночник</h4>
                  <p>В санатории «Обь» можно пройти реабилитацию после операций на позвоночнике, которая позволит восстановить утраченные функции и улучшить общее самочувствие. Для полноценной реабилитации предусмотрена комплексная программа, которая включает
                    индивидуальные и групповые занятия лечебной физкультурой, аппаратную физиотерапию (обезболивание, стимуляция мышц и др), лечебный массаж, психологическую реабилитацию и другие процедуры. </p>
                  <a href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="treatment__block">
                  <img src="img/home/home-profile-7.png" alt="">
                  <h4>Реабилитация больных после инсульта</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  <a href="#" class="btn btn-secondary">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pop-up-bg"></div>
      <div class="menu">
        <div class="menu-close">
          <span></span>
        </div>
        <ul>
          <li>
            <a href="#">о нас</a>
          </li>
          <li>
            <a href="treatment.html">лечение</a>
          </li>
          <li>
            <a href="#">питание</a>
          </li>
          <li>
            <a href="#">путевки</a>
          </li>
          <li>
            <a href="catalog-rooms.html">номера</a>
          </li>
          <li>
            <a href="#">цены</a>
          </li>
          <li>
            <a href="#">отзывы</a>
          </li>
          <li>
            <a href="contacts.html">контакты</a>
          </li>
        </ul>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-3 col-xs-12">
              <div class="footer__logo">
                <img src="img/home/logo.png" alt="">
              </div>
              <div class="footer__social">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icon icon-vk"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-fb"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-odnoklassniki"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-insta"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">о нас</a>
                  </li>
                  <li>
                    <a href="#">лечение</a>
                  </li>
                  <li>
                    <a href="#">питание</a>
                  </li>
                  <li>
                    <a href="#">путевки</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="footer__nav">
                <ul>
                  <li>
                    <a href="#">номера</a>
                  </li>
                  <li>
                    <a href="#">цены</a>
                  </li>
                  <li>
                    <a href="#">отзывы</a>
                  </li>
                  <li>
                    <a href="#">контакты</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-4 col-md-offset-1 col-xs-12">
              <div class="footer__info-user">
                <ul>
                  <li>
                    <a href="#">Обращение граждан</a>
                  </li>
                  <li>
                    <a href="#">Полезная информация</a>
                  </li>
                  <li>
                    <a href="#">Независимая оценка качества оказания услуг</a>
                  </li>
                  <li>
                    <a href="#">Политика конфиденциальности</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__created">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 center-xs">
                <p>© 1987 - 2018 Санаторий Обь. Официальный сайт. Все права защищены</p>
                <p>Разработка сайта ЦИТ Портал</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/treatment.jade
---
title: Лечение
---
extends layouts/_layout
block content
  .treatment
    .treatment__intro
      .container
        h1 Санаторий на Алтае<br> с лечением профильных заболеваний
        a(href="#")
          i.icon.icon-down-arrow
    .treatment__content
      .container
        h3 Санаторий «Обь» на Алтае с лечением самых разных заболеваний  -  одна из лучших здравниц для тех, кто хочет поддержать здоровье. Санаторий «Обь»  предлагает широкую лечебную базу и оздоровительный комплекс. Здесь пройти курсовое лечение могут и взрослые, и дети.
        h2 Для эффективного лечения в санатории «Обь» в Алтайском крае разработаны программы.
        .row
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-1.png", alt="")
              h4 Лечение сердечно-сосудистых заболеваний в санатории на Алтае
              p По данному направлению оказывают помощь в восстановлении здоровья сердечно-сосудистой системы. Профиль будет полезен тем, кто страдает от ишемической болезни сердца, артериальной гипертонии и болезни периферических сосудов.
              a(href="#").btn.btn-secondary Подробнее
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-3.png", alt="")
              h4 Лечение заболеваний нервной системы
              p Профильное лечение заболеваний периферической и центральной нервной системы, а также неврологических проявлений остеохондроза позвоночника. Здесь вам помогут избавиться от повышенного артериального давления, боли в спине и конечностях, головных болей, головокружения.
              a(href="#").btn.btn-secondary Подробнее
        .row
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-2.png", alt="")
              h4 Лечение заболеваний опорно-двигательного аппарата
              p Профильное лечение  и  восстановление подвижности суставов и мышечной ткани. Профильное лечение действенно при артритах, подагре, радикулите и люмбалгии, для восстановления подвижности позвонков и дисков и исправление нарушений осанки.
              a(href="#").btn.btn-secondary Подробнее
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-4.png", alt="")
              h4 Лечение заболеваний эндокринной системы и обмена веществ
              p Данный профиль лечения  в санатории на Алтае позволяет облегчить состояние при сахарном диабете I, II типа, тиреотоксикозе, подагре, хронических воспалительных заболеваниях щитовидной железы, ожирении.
              a(href="#").btn.btn-secondary Подробнее
        .row
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-5.png", alt="")
              h4 Санаторное лечение заболевания системы органов дыхания
              p Это профиль лечения в санатории на Алтае предназначен для тех, кто страдает о пневмонии (в том числе затяжной), хронического бронхита, бронхиальной астмы, пнемокониозов и заболевания верхних дыхательных путей, вызванные токсическим поражением органов дыхания.
              a(href="#").btn.btn-secondary Подробнее
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-6.png", alt="")
              h4 Лечение заболеваний органов пищеварения
              p Санатории на Алтае с лечением «Обь» предлагает помощь при гастроэзофагеальнорефлюксной болезни  (вне фазы обострения), хроническом холецистите, хроническом гастрите, язвенной болезни желудка и 12-перстной кишки, желчекаменной болезни и др
              a(href="#").btn.btn-secondary Подробнее
        .row
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-8.png", alt="")
              h4 Реабилитация после операций на позвоночник
              p В санатории «Обь» можно пройти реабилитацию  после операций на позвоночнике, которая позволит восстановить утраченные функции и улучшить общее самочувствие. Для полноценной реабилитации предусмотрена комплексная программа, которая включает индивидуальные и групповые занятия лечебной физкультурой, аппаратную физиотерапию (обезболивание, стимуляция мышц и др), лечебный массаж, психологическую реабилитацию и другие процедуры. 
              a(href="#").btn.btn-secondary Подробнее
          .col-md-6.col-xs-12
            .treatment__block
              img(src="img/home/home-profile-7.png", alt="")
              h4 Реабилитация больных после инсульта
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
              a(href="#").btn.btn-secondary Подробнее
  include ./partials/_pop-up
